<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='happiness_full' inline='true' name='federated.044a5c11xdkw9m1d6ynwe0owngoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='happiness_full' name='textscan.13s85xs1wlpyw91adh9jk1nt2bfm'>
            <connection class='textscan' directory='/Users/jameskenny/Documents/GitHub/mini_project_week_3/csv_files/exported_from_mysql' filename='happiness_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.13s85xs1wlpyw91adh9jk1nt2bfm' name='happiness_full.csv' table='[happiness_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='happiness_score' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13s85xs1wlpyw91adh9jk1nt2bfm' name='happiness_full.csv' table='[happiness_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='happiness_score' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[happiness_full.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[happiness_full.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>happiness_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[happiness_score]</local-name>
            <parent-name>[happiness_full.csv]</parent-name>
            <remote-alias>happiness_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[happiness_full.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Happiness Score (bin)' datatype='integer' name='[Happiness Score (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Happiness Score (copy)_1949425367969542144]' peg='0' size='0.25' />
      </column>
      <column aggregation='Sum' caption='Happiness Score (copy)' datatype='real' name='[Happiness Score (copy)_1949425367969542144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[happiness_score]' />
      </column>
      <column aggregation='Sum' caption='Life Expectancy (copy)' datatype='real' name='[Life Expectancy (copy)_1949425367969566721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[life_expectancy]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='happiness_full.csv' datatype='table' name='[__tableau_internal_object_id__].[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/jameskenny/Documents/GitHub/mini_project_week_3/tableau/happiness_full.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='01/25/2024 10:19:53 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='happiness_full' increment-value='%null%' refresh-type='create' rows-inserted='156' timestamp-start='2024-01-25 22:19:53.004' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>0</ordinal>
              <family>happiness_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>155</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>happiness_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[happiness_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>happiness_score</remote-alias>
              <ordinal>1</ordinal>
              <family>happiness_full.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>life_expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[life_expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>life_expectancy</remote-alias>
              <ordinal>2</ordinal>
              <family>happiness_full.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='happiness_full.csv' id='happiness_full.csv_07D7B819F8914FF480A64B94EA76B2CD'>
            <properties context=''>
              <relation connection='textscan.13s85xs1wlpyw91adh9jk1nt2bfm' name='happiness_full.csv' table='[happiness_full#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='real' name='happiness_score' ordinal='1' />
                  <column datatype='real' name='life_expectancy' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='full_table' inline='true' name='federated.1f5cjr01nzn6361aaivfk097ytiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_table' name='textscan.0eqru650nxyucb18gdyn81ebli54'>
            <connection class='textscan' directory='/Users/jameskenny/Documents/GitHub/mini_project_week_3/csv_files/exported_from_mysql' filename='full_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0eqru650nxyucb18gdyn81ebli54' name='full_table.csv' table='[full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
            <column datatype='string' name='development_status' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='schooling' ordinal='5' />
            <column datatype='real' name='alcohol' ordinal='6' />
            <column datatype='real' name='bmi' ordinal='7' />
            <column datatype='real' name='life_expectancy' ordinal='8' />
            <column datatype='real' name='adult_mortality' ordinal='9' />
            <column datatype='integer' name='under_five_deaths' ordinal='10' />
            <column datatype='integer' name='infant_deaths' ordinal='11' />
            <column datatype='real' name='percentage_expenditure' ordinal='12' />
            <column datatype='real' name='total_expenditure' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqru650nxyucb18gdyn81ebli54' name='full_table.csv' table='[full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
            <column datatype='string' name='development_status' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='schooling' ordinal='5' />
            <column datatype='real' name='alcohol' ordinal='6' />
            <column datatype='real' name='bmi' ordinal='7' />
            <column datatype='real' name='life_expectancy' ordinal='8' />
            <column datatype='real' name='adult_mortality' ordinal='9' />
            <column datatype='integer' name='under_five_deaths' ordinal='10' />
            <column datatype='integer' name='infant_deaths' ordinal='11' />
            <column datatype='real' name='percentage_expenditure' ordinal='12' />
            <column datatype='real' name='total_expenditure' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>development_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[development_status]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>development_status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gdp]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>gdp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>schooling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[schooling]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>schooling</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>alcohol</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adult_mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adult_mortality]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>adult_mortality</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>under_five_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[under_five_deaths]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>under_five_deaths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>infant_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[infant_deaths]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>infant_deaths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage_expenditure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage_expenditure]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>percentage_expenditure</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_expenditure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_expenditure]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>total_expenditure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_B7EA366E1E2147959FC093883B2121A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Alcohol (litres per capita)' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.5' />
      </column>
      <column aggregation='Sum' caption='Alcohol (copy)' datatype='real' name='[Alcohol (copy)_1949425367988076546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[alcohol]' />
      </column>
      <column aggregation='None' caption='Gdp (bin)' datatype='integer' name='[Gdp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[gdp]' peg='0' size='1500' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_table.csv' datatype='table' name='[__tableau_internal_object_id__].[full_table.csv_B7EA366E1E2147959FC093883B2121A6]' role='measure' type='quantitative' />
      <column caption='Adult Mortality' datatype='real' name='[adult_mortality]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Alcohol' datatype='real' name='[alcohol]' role='dimension' type='ordinal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Development Status' datatype='string' name='[development_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gdp' datatype='real' name='[gdp]' role='dimension' type='ordinal' />
      <column caption='Infant Deaths' datatype='integer' name='[infant_deaths]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage_expenditure]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Schooling' datatype='real' name='[schooling]' role='measure' type='quantitative' />
      <column caption='Total Expenditure' datatype='real' name='[total_expenditure]' role='measure' type='quantitative' />
      <column caption='Under Five Deaths' datatype='integer' name='[under_five_deaths]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='full_table.csv' id='full_table.csv_B7EA366E1E2147959FC093883B2121A6'>
            <properties context=''>
              <relation connection='textscan.0eqru650nxyucb18gdyn81ebli54' name='full_table.csv' table='[full_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='real' name='population' ordinal='2' />
                  <column datatype='string' name='development_status' ordinal='3' />
                  <column datatype='real' name='gdp' ordinal='4' />
                  <column datatype='real' name='schooling' ordinal='5' />
                  <column datatype='real' name='alcohol' ordinal='6' />
                  <column datatype='real' name='bmi' ordinal='7' />
                  <column datatype='real' name='life_expectancy' ordinal='8' />
                  <column datatype='real' name='adult_mortality' ordinal='9' />
                  <column datatype='integer' name='under_five_deaths' ordinal='10' />
                  <column datatype='integer' name='infant_deaths' ordinal='11' />
                  <column datatype='real' name='percentage_expenditure' ordinal='12' />
                  <column datatype='real' name='total_expenditure' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol consumption vs Life expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.1f5cjr01nzn6361aaivfk097ytiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5cjr01nzn6361aaivfk097ytiy'>
            <column aggregation='None' caption='Alcohol (litres per capita)' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Alcohol' datatype='real' name='[alcohol]' role='dimension' type='ordinal' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol (bin)]' derivation='None' name='[none:Alcohol (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' field-type='quantitative' max='81.725660377358494' min='40.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]</rows>
        <cols>[federated.1f5cjr01nzn6361aaivfk097ytiy].[none:Alcohol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1f5cjr01nzn6361aaivfk097ytiy].[Alcohol (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{28C1B43B-621C-454C-9344-CCB131838BDA}' />
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP vs Life expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.1f5cjr01nzn6361aaivfk097ytiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5cjr01nzn6361aaivfk097ytiy'>
            <column aggregation='None' caption='Gdp (bin)' datatype='integer' name='[Gdp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[gdp]' peg='0' size='1500' />
            </column>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gdp' datatype='real' name='[gdp]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Gdp (bin)]' derivation='None' name='[none:Gdp (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]</rows>
        <cols>[federated.1f5cjr01nzn6361aaivfk097ytiy].[none:Gdp (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1f5cjr01nzn6361aaivfk097ytiy].[Alcohol (bin)]</column>
          <column>[federated.1f5cjr01nzn6361aaivfk097ytiy].[Gdp (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6DB05FA0-842C-4E36-B277-03860860F144}' />
    </worksheet>
    <worksheet name='Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happines score vs Life expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_full' name='federated.044a5c11xdkw9m1d6ynwe0owngoi' />
          </datasources>
          <datasource-dependencies datasource='federated.044a5c11xdkw9m1d6ynwe0owngoi'>
            <column aggregation='None' caption='Happiness Score (bin)' datatype='integer' name='[Happiness Score (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Happiness Score (copy)_1949425367969542144]' peg='0' size='0.25' />
            </column>
            <column aggregation='Sum' caption='Happiness Score (copy)' datatype='real' name='[Happiness Score (copy)_1949425367969542144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[happiness_score]' />
            </column>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score (copy) (bin)]' derivation='None' name='[none:Happiness Score (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.044a5c11xdkw9m1d6ynwe0owngoi].[avg:life_expectancy:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044a5c11xdkw9m1d6ynwe0owngoi].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044a5c11xdkw9m1d6ynwe0owngoi].[avg:life_expectancy:qk]</rows>
        <cols>[federated.044a5c11xdkw9m1d6ynwe0owngoi].[none:Happiness Score (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.044a5c11xdkw9m1d6ynwe0owngoi].[Happiness Score (copy) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{0B561325-6B4F-41BB-9221-C6B8FD23FCF6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.1f5cjr01nzn6361aaivfk097ytiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5cjr01nzn6361aaivfk097ytiy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f5cjr01nzn6361aaivfk097ytiy].[none:country:nk]</rows>
        <cols>[federated.1f5cjr01nzn6361aaivfk097ytiy].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{8D42E817-F591-48EA-B784-A9D0A8B4C227}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40875' id='3' name='Happiness' w='42900' x='3800' y='2625' />
        <zone h='41375' id='9' name='Alcohol' w='47100' x='51600' y='2125'>
          <layout-cache cell-count-w='36' minheight='193' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33250' id='12' name='GDP' w='33700' x='10000' y='55750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='40875' id='3' is-fixed='true' name='Happiness' w='42900' x='2000' y='2000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41375' id='9' is-fixed='true' name='Alcohol' w='47100' x='51600' y='2125'>
                  <layout-cache cell-count-w='36' minheight='193' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5F03050D-8C16-4D98-BED0-22ED2F6882AE}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Happiness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.044a5c11xdkw9m1d6ynwe0owngoi].[avg:life_expectancy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{38ADEC0C-B010-46A6-9A2C-CD155B77FEAE}' />
    </window>
    <window class='worksheet' name='Alcohol'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A181E385-7547-4313-B08B-80DCB7047B23}' />
    </window>
    <window class='worksheet' name='GDP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f5cjr01nzn6361aaivfk097ytiy].[avg:life_expectancy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{2FCA4C76-536E-41E5-B4D2-62D23F6C56BA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Alcohol'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='GDP'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Happiness'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{1A5AC643-B473-4596-A973-B30510DA4967}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5D6869B-965D-4C34-85B4-0B4F0A78C51F}' />
    </window>
  </windows>
</workbook>
